$phoneSize: 768px
$navbarHeight: 64px
$fontSizeSmall: 18px
$fontSizeLarge: 36px
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap')

:root
    --main-dark-color: #045C5C
    --main-light-color: #90F545

body
    padding: 0
    margin: 0
    background-color: #222
    font-family: 'Montserrat', sans-serif

    nav
        position: fixed
        width: 100%
        height: $navbarHeight
        top: 0
        background-color: var(--main-dark-color)
        z-index: 9999

        .navbar
            display: flex
            flex-direction: row
            justify-content: space-between
            align-items: center
            color: white
            height: 100%

            h1
                margin: 0 0 0 16px
            p
                @media screen and ( min-width: $phoneSize )
                    margin: 0 16px 0 0
                @media screen and ( max-width: $phoneSize )
                    display: none

    .queuebar
        background-color: var(--main-light-color)
        animation: queueBackground 1s infinite
        display: flex
        flex-wrap: wrap
        flex-direction: column
        position: fixed
        top: $navbarHeight
        left: 0
        z-index: 999
        @media screen and ( max-width: $phoneSize )
            width: 100%
        @media screen and ( min-width: $phoneSize )
            width: 260px

        h3
            z-index: 1000
            $queueInfoPadding: 16px
            padding: $queueInfoPadding
            background-color: var(--main-light-color)
            animation: queueBackground 1s infinite
            width: calc(100% - #{$queueInfoPadding * 2})
            height: 100%
            margin: 0
            cursor: pointer

        .queue-info
            padding: 0 32px 16px 32px
            width: 100%
            z-index: 999
            transition: margin 0.25s

            button
                border: var(--main-dark-color) 1px solid
                background-color: var(--main-light-color)
                height: 32px
                width: 120px
                cursor: pointer
                &:hover
                    border: var(--main-dark-color) 3px solid

    .queues-container
        margin: 120px 0 0 0
        display: flex
        flex-wrap: wrap
        justify-content: space-evenly

        .queue-card
            position: relative
            $queueCardWidth: 400px
            width: $queueCardWidth
            //height: 240px
            margin: 30px
            color: white
            box-sizing: border-box
            cursor: pointer
            @media screen and ( min-width: $queueCardWidth )
                width: $queueCardWidth
                height: 240px
            @media screen and ( max-width: $queueCardWidth )
                width: 100%
                height: auto

            img
                width: 100%
                height: 100%
                position: absolute
                top: 0
                left: 0
            p
                text-align: center
                position: absolute
                font-size: 24px
                top: 50%
                left: 50%
                transform: translate(-50%, -50%)

            .overlay
                width: 400px
                height: 240px
                position: relative
                top: 0
                left: 0
                opacity: 0.3

    .login-container
        position: fixed
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        background-color: var(--main-dark-color)
        text-align: center
        display: flex
        flex-direction: column
        align-items: center
        padding: 32px 0
        @media screen and ( min-width: $phoneSize )
            width: 400px
        @media screen and ( max-width: $phoneSize )
            width: 100%

        h3
            font-size: 36px
            color: var(--main-light-color)

        button
            width: 75%
            height: 64px
            display: block
            background-color: var(--main-light-color)
            border: var(--main-dark-color) 1px solid
            cursor: pointer
            margin: 16px 0
            font-size: 18px
            color: var(--main-dark-color)
            &:hover
                animation: queueBackground 1s infinite
                border: var(--main-dark-color) 3px solid

        a
            color: var(--main-light-color)
            text-decoration: none
            font-size: 18px
            &:hover
                text-decoration: underline

.black-bg
    background-color: black

.flash-bg
    animation: queueBackground 1s infinite

@keyframes queueBackground
    0%
        background: rgb(144,245,69)
        background: linear-gradient(rgba(172,252,105,1) 1%, rgba(144,245,69,1) 11%)
    10%
        background: rgb(144,245,69)
        background: linear-gradient(90deg, rgba(144,245,69,1) 1%, rgba(172,252,105,1) 11%, rgba(144,245,69,1) 21%)
    20%
        background: rgb(144,245,69)
        background: linear-gradient(90deg, rgba(144,245,69,1) 11%, rgba(172,252,105,1) 21%, rgba(144,245,69,1) 31%)
    30%
        background: rgb(144,245,69)
        background: linear-gradient(90deg, rgba(144,245,69,1) 21%, rgba(172,252,105,1) 31%, rgba(144,245,69,1) 41%)
    40%
        background: rgb(144,245,69)
        background: linear-gradient(90deg, rgba(144,245,69,1) 31%, rgba(172,252,105,1) 41%, rgba(144,245,69,1) 51%)
    50%
        background: rgb(144,245,69)
        background: linear-gradient(90deg, rgba(144,245,69,1) 40%, rgba(172,252,105,1) 50%, rgba(144,245,69,1) 60%)
    60%
        background: rgb(144,245,69)
        background: linear-gradient(90deg, rgba(144,245,69,1) 49%, rgba(172,252,105,1) 59%, rgba(144,245,69,1) 69%)
    70%
        background: rgb(144,245,69)
        background: linear-gradient(90deg, rgba(144,245,69,1) 59%, rgba(172,252,105,1) 69%, rgba(144,245,69,1) 79%)
    80%
        background: rgb(144,245,69)
        background: linear-gradient(90deg, rgba(144,245,69,1) 69%, rgba(172,252,105,1) 79%, rgba(144,245,69,1) 89%)
    90%
        background: rgb(144,245,69)
        background: linear-gradient(90deg, rgba(144,245,69,1) 79%, rgba(172,252,105,1) 89%, rgba(144,245,69,1) 99%)
    100%
        background: rgb(144,245,69)
        background: linear-gradient(90deg, rgba(144,245,69,1) 80%, rgba(172,252,105,1) 90%, rgba(144,245,69,1) 100%)
